spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/cartier_project
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


